* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 255, 255);
}

/*---header---*/

a,
a:active {
  text-decoration: none;
  color: rgb(214, 233, 251);
  transition: 0.3s;
}

a:hover {
  color: white
}

.df-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(26, 53, 68);
  flex-direction: row;
  padding: 10px;
}

.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-img {
  width: 50px;
  height: auto;
}

p {
  margin: 10px;
  font-weight: 999;
  font-family: 'Source Sans Pro', sans-serif;
}

.df-ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
}

.df-ul li {
  margin: 15px;
}

.marca {
  color: rgb(214, 233, 251);
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 900;
}

/*---fin header---*/

/*---main INDEX---*/

body {
  background-color: rgb(255, 255, 255);
}

.grid-parent {
  display: grid;
  grid-template-rows: 50% auto auto;
  grid-template-columns: 2fr 1fr;
  width: 95%;
  height: auto;
  margin: 5% auto;
  row-gap: 1%;
}

.grid-child1 {
  grid-area: 1 / 1 / 2 / 3;
}

.grid-child2 {
  grid-area: 2 / 1 / 4 / 2;
  border-radius: 20px;
}

.grid-child3 {
  grid-area: 2 / 2 / 3 / 3;
  background: rgb(26, 53, 68);
  border-radius: 20px;
  margin-top: 15%;
}

.grid-child4 {
  grid-area: 3 / 2 / 4 / 3;
  background: rgb(26, 53, 68);
  margin-bottom: 15%;
  border-radius: 20px;
}

.banner-index {
  background-image: url(../img/centro.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: auto;
  border-radius: 20px;
  border: solid 3px rgb(26, 53, 68);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}

.index-title {
  background-color: rgb(26, 53, 68);
  margin-bottom: 630px;
  width: auto;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  font-family: 'Grand Hotel', cursive;
  font-weight: 100%;
  color: rgb(214, 233, 251);
  font-size: 300%;
}

.na {
  font-family: 'Grand Hotel', cursive;
  background-color: rgb(26, 53, 68);
  color: rgb(214, 233, 251);
  border-radius: 100px;
  margin-left: 30%;
  margin-right: 30%;
  font-size: auto;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}

.cards-news {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-index {
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 240px;
  width: 200px;
  border-radius: 15px;
  background-color: rgb(26, 53, 68);
  transition: 0.5s;
  border-top: black;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}

.desc-card {
  font-size: medium;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  padding: 10px;
  color: rgb(214, 233, 251);
}

.img-card {
  height: 195px;
  width: 195px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  size: cover;
  position: center;
  transition: 0.5s;
}

.card-index:hover .img-card {
  filter: brightness(70%);
}

.promo-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10% 5%;
  align-items: center;
  align-content: center;
  color: rgb(214, 233, 251);
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}

.encargo-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10% 5%;
  align-items: center;
  align-content: center;
  color: rgb(214, 233, 251);
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);
}

/*---fin main INDEX---*/

/*---main productos---*/
.most-sales {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: 'Grand Hotel', cursive;
  background-color: rgb(26, 53, 68);
  color: rgb(214, 233, 251);
  border-radius: 100px;
  margin-top: 50px;
  margin-bottom: 40px;
  margin-left: 130px;
  margin-right: 130px;
  font-size: 30px;
}

.cards-sales {
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 130px;
  margin-right: 130px;
}

/*---fin main productos---*/

/*---main locales---*/

.location-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 100px;
  font-family: 'Source Sans Pro', sans-serif;
}

.mapa {
  margin: 10%;
}

/*---fin main locales---*/

/*---main consultas---*/

.grid-consultas {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 2fr auto auto;
  width: 90%;
  margin: 3% auto;
  column-gap: 5px;
}

.consultas-title {
  background-color: rgb(26, 53, 68);
  border-radius: 30px;
  margin: 10px auto;
  color: whitesmoke;
  width: 33.33%;

}

.FAQ-section {
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
  grid-area: 1 / 1 / 2 / 3;
  padding: 3%;
}

.caja-consultas {
  grid-area: 2 / 2 / 4 / 3;
}

.encargo-consultas {
  grid-area: 2 / 1 / 4 / 2;
  background-color: rgb(26, 53, 68);
  border-radius: 10px;
}

.form-subtitle {
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  margin: 10px 0;
  font-family: 'Source Sans Pro', sans-serif;
  text-align: center;
}

.df-maincontacto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px 0;
}

.mainform {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: auto;
  height: auto;
  background: rgb(26, 53, 68);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  font-family: 'Source Sans Pro', sans-serif;
}

.contenido {
  width: 50%;
  padding: 30px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);

}

.estilo-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label-form {
  color: rgb(0, 0, 0);
  text-align: center;
  width: 300px;
  font-weight: 500;
}

.input-form {
  display: block;
  width: 300px;
  border-radius: 5px;
  font-size: 1em;
  margin: 10px 0;
  text-align: center;
  outline: none;
  padding: 10px;
  border: 1px solid #ccc;
  font-family: 'Source Sans Pro', sans-serif;
}

.button-form {
  outline: none;
  color: #fff;
  border: none;
  background-color: #041441;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  font-family: 'Source Sans Pro', sans-serif;
}

.button-form:hover {
  background-color: #0e2b7a;
}

/*---fin main consultas---*/

/*---main nosostros---*/

.us-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 50px;
  font-family: 'Source Sans Pro', sans-serif;
}


.img-us {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  border: solid rgb(29, 29, 47);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.35);

}

/*---main fin main nosotros---*/

/*---footer---*/

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(26, 53, 68);
  padding: 10px;
  font-family: 'Source Sans Pro', sans-serif;
  color: rgb(214, 233, 251);
}

/*---fin footer---*/

/*--RESPONSIVE PHONE--*/

@media screen and (min-width: 310px) and (max-width: 500px) {

  /*--NAV BAR RESPONSIVE--*/

  .df-ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
  }

  .df-ul li {
    margin: 15px;
  }

  /*--FIN NAV BAR RESPONSIVE--*/

  /*--MAIN INDEX RESPONSIVE--*/

  .grid-parent {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    grid-template-columns: 0;
    width: 95%;
    height: auto;
    margin: 5% auto;
    row-gap: 1%;
  }

  .grid-child1 {
    grid-row: 1 / 2;
    background-image: url(../img/centro.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .grid-child2 {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .grid-child3 {
    grid-row: 4 / 5;
    margin: 0;
  }

  .grid-child4 {
    margin: 0;
  }

  .cards-news {
    justify-content: space-around;
  }

  .banner-index {
    height: 100%;
    border-radius: 20px;
    border: solid 3px rgb(26, 53, 68);
  }

  .index-title {
    background-color: transparent;
    width: auto;
    margin-bottom: 0;
    height: 100%;
    text-align: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    font-family: 'Grand Hotel', cursive;
    font-weight: 100%;
    color: rgb(26, 53, 68);
    font-size: 300%;
  }

  .card-index {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 130px;
    border-radius: 15px;
    background-color: rgb(26, 53, 68);
    transition: 0.5s;
    border-top: black;
  }

  .img-card {
    height: 166px;
    width: 125px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    size: cover;
    position: center;
    transition: 0.5s;
  }

  .desc-card {
    font-size: medium;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    padding: 5px;
    color: whitesmoke;
  }

  /*--FIN MAIN INDEX RESPONSIVE--*/

  /*--PRODUCTOS RESPONSIVE--*/

  .most-sales {
    background: none;
    text-align: center;
    border: solid #242a3c3d;
    border-radius: 50%;
    color: #041441;
  }

  .cards-sales {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  /*--FIN PRODUCTOS RESPONSIVE--*/


  /*--CONSULTAS RESPONSIVE--*/

  .consultas-title {
    background: none;
    border-radius: 50%;
    border: solid #242a3c3d;
    text-align: center;
    color: #041441;
  }

  .caja-consultas {
    grid-area: 2 / 1 / 3 / 3 ;
    max-resolution: 0 auto;
  }
  
  .mainform {
    margin: 0 auto;
  }

  .grid-consultas {
    display: grid;
    grid-template-columns: 0;
    grid-template-rows: 2fr auto 1fr;
    width: 90%;
    margin: 3% auto;
    row-gap: 10px;

  }

  .encargo-consultas {
    grid-area: 3 / 1 / 4 / 3;
    background-color: rgb(26, 53, 68);
    border-radius: 10px;
  }

  .contenido {
    width: min-content;
    padding: 30px 5px;
    margin: 0 5px
  }

  .mainform {
    width: min-content;
  }
}

/*--FIN CONSULTAS RESPONSIVE--/

/*------FIN RESPONSIVE PHONE-------*/

/*------RESPONSIVE TABLET--------*/

@media screen and (min-width: 501px) and (max-width: 1054px) {

  .grid-parent {
    margin-bottom: 25%;
  }

  /*--PRODUCTOS RESPONSIVE--*/

  .cards-sales {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  /*--FIN PRODUCTOS RESPONSIVE--*/

  .contenido {
    width: min-content;
    padding: 10px 5px;
    margin: 0 5px
  }

  .mainform {
    width: min-content;
    padding: 0 0;
  }

}

/*------FIN RESPONSIVE TABLET------*/